[www]

; Mandatory values
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic

pm.max_children = 18
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Display logs in console
catch_workers_output = yes

; Other options
request_terminate_timeout = 600s

